		*******Solution of linear system using Inverse Matrix*******

Given, the systems of linear equations:
			x-y+z = 6
			-x-4y+2z = 8
			3x+3y+z = 6

Which in matrix format is: 
      |  1 -1  1 |  | x |      |  6 |
      | -1 -4  2 |  | y |  =   |  8 |
      |  3  3  1 |  | z |      |  6 |

Now,
      | x |     | 1  -1   1  |(-) |  6 |
  =>  | y |  =  |-1  -4   2  |    |  8 |
      | z |     | 3   3   1  |    |  6 |

      | x |     | 5/4   5/4   5/4  |   | 6 |
  =>  | y |  =  |-7/8  -7/8  -7/8  |   | 8 |
      | z |     |-9/8  -9/8  -9/8  |   | 6 |

      | x |     |  2 |
  =>  | y |  =  | -1 |
      | z |     |  3 |

So,
	   x = 2

	   y = -1

	   z = 3

