		*******Solution of linear system using Gauss Jordan Method*******

Given, the systems of linear equations:
			x+3y+2z = 5
			2x+y+3z = 1
			3x+2y+z = 4

Which in matrix format is: 
      | 1 3 2 |  | x |      | 5 |
      | 2 1 3 |  | y |  =   | 1 |
      | 3 2 1 |  | z |      | 4 |

Now,

[r2' = r2*1 - r1*2 ]
[r3' = r3*1 - r1*3 ]
      |  1    3    2  |   5 |
  =>  |  0   -5   -1  |  -9 |
      |  0   -7   -5  | -11 |

[r3' = r3*5 - r2*7 ]
[r3' = r3/2 ]
      | 1   3   2  |  5 |
  =>  | 0  -5  -1  | -9 |
      | 0   0  -9  |  4 |

[r2' = r2*9 - r3*1 ]
[r2' = r2/5 ]
      |  1    3    2  |   5 |
  =>  |  0   -9    0  | -17 |
      |  0    0   -9  |   4 |

[r1' = r1*9 + r3*2 ]
      |  9   27    0  |  53 |
  =>  |  0   -9    0  | -17 |
      |  0    0   -9  |   4 |

[r1' = r1*1 + r2*3 ]
      |  9    0    0  |   2 |
  =>  |  0   -9    0  | -17 |
      |  0    0   -9  |   4 |


So now we get, 
		x = 2/9

		y = 17/9

		z = -4/9

