		*******Solution of linear system using Cramer's law*******

Given, the systems of linear equations:
			x + 2y = 4
			3x − 5y = 1

Which in matrix format is: 
 _        _    _ _        _ _
|  1   2  |  | x |      | 4 |
|  3   5  |  | y |  =   | 1 |
|_        _|  |_ _|      |_ _|


Now,
			| 1   2  |
      DEL = | 3   5  | = -1

			| 4   2  |
	DEL.x = | 1   5  | = 18

			| 1   4  |
	DEL.y = | 3   1  | = -11


So now we can get the value using this method...x = (DEL.x)/DEL

		  x = (DEL.x)/DEL
		    = 18/-1
		    = -18

		  y = (DEL.y)/DEL
		    = -11/-1
		    = 11

