		*******Solution of linear system using Cramer's law*******

Given, the systems of linear equations:
			5x + y + 3z = 1
			8x - 5y + 2z = 0
			-4x + 2y -  z = 4

Which in matrix format is: 
 _           _    _ _        _ _
|  5   1   3  |  | x |      | 1 |
|  8  -5   2  |  | y |  =   | 0 |
| -4   2  -1  |  | z |      | 4 |
|_           _|  |_ _|      |_ _|

	 _ _     _           _(-)  _ _
	| x |   |  5   1   3  |   | 1 |
 => | y | = |  8  -5   2  | X | 0 |
	| z |   | -4   2  -1  |   | 4 |
	|_ _|   |_           _|   |_ _|
	         _          _      _ _
		  	| 5   1   3  |    | 1 |
		  = | 8  -5   2  | X  | 0 |
		  	|-4   2  -1  |    | 4 |
	        |_          _|    |_ _|
