		*******Solution of linear system using Inverse Matrix*******

Given, the systems of linear equations:
			4a - 98b + 5c + 4d = 8
			7a + 8b - 10c - 2d = 1
			-4a + 5b +c + d = 6
			-a -7b + 9c -10d = 8

Which in matrix format is: 
      |   4 -98   5   4 |  | a |      |   8 |
      |   7   8 -10  -2 |  | b |      |   1 |
      |  -4   5   1   1 |  | c |  =   |   6 |
      |  -1  -7   9 -10 |  | d |      |   8 |

      | a |     |  4  -98    5    4  |(-) |   8 |
      | b |     |  7    8  -10   -2  |    |   1 |
  =>  | c |  =  | -4    5    1    1  |    |   6 |
      | d |     | -1   -7    9  -10  |    |   8 |

      | a |     |  -686/26531    -686/26531    -686/26531    -686/26531  |   | 8 |
      | b |     |  -347/26531    -347/26531    -347/26531    -347/26531  |   | 1 |
  =>  | c |  =  |  -695/26531    -695/26531    -695/26531    -695/26531  |   | 6 |
      | d |     |  -314/26531    -314/26531    -314/26531    -314/26531  |   | 8 |

      | a |     |-81697/26531 |
      | b |     |-10733/26531 |
  =>  | c |  =  |-57050/26531 |
      | d |     |-56887/26531 |

So,
	   a = -81697/26531
	   b = -10733/26531
	   c = -57050/26531
	   d = -56887/26531
