		*******Solution of linear system using Gaussian Elimination*******

Given, the systems of linear equations:
			x-y+z = 6
			-x-4y+2z = 8
			3x+3y+z = 6

Which in matrix format is: 
      |  1 -1  1 |  | x |      |  6 |
      | -1 -4  2 |  | y |  =   |  8 |
      |  3  3  1 |  | z |      |  6 |

Now,

[r2' = r2*1 + r1*1 ]
[r3' = r3*1 - r1*3 ]
[r3' = r3/2 ]
      | 1  -1   1  |  6 |
  =>  | 0  -5   3  | 14 |
      | 0   3  -1  | -6 |

[r3' = r3*5 + r2*3 ]
[r3' = r3/4 ]
      | 1  -1   1  |  6 |
  =>  | 0  -5   3  | 14 |
      | 0   0   1  |  3 |


So now we get, 
		x = 2

		y = -1

		z = 3

