		*******Solution of linear system using Cramer's law*******

Given, the systems of linear equations:
			4a - 98b + 5c + 4d = 8
			7a + 8b - 10c - 2d = 1
			-4a + 5b +c + d = 6
			-a -7b + 9c -10d = 8

Which in matrix format is: 
      |   4 -98   5   4 |  | a |      |   8 |
      |   7   8 -10  -2 |  | b |      |   1 |
      |  -4   5   1   1 |  | c |  =   |   6 |
      |  -1  -7   9 -10 |  | d |      |   8 |

Now,
			|  4 -98   5   4 |
			|  7   8 -10  -2 |
      DEL = | -4   5   1   1 | = 26531
			| -1  -7   9 -10 |

			|  8 -98   5   4 |
			|  1   8 -10  -2 |
	DEL.a = |  6   5   1   1 | = -81697
			|  8  -7   9 -10 |

			|  4   8   5   4 |
			|  7   1 -10  -2 |
	DEL.b = | -4   6   1   1 | = -10733
			| -1   8   9 -10 |

			|  4 -98   8   4 |
			|  7   8   1  -2 |
	DEL.c = | -4   5   6   1 | = -57050
			| -1  -7   8 -10 |

			|  4 -98   5   8 |
			|  7   8 -10   1 |
	DEL.d = | -4   5   1   6 | = -56887
			| -1  -7   9   8 |


So now we can get the value using this method...x = (DEL.x)/DEL

		  a = (DEL.a)/DEL
		    = -81697/26531

		  b = (DEL.b)/DEL
		    = -10733/26531

		  c = (DEL.c)/DEL
		    = -57050/26531

		  d = (DEL.d)/DEL
		    = -56887/26531

