		*******Solution of linear system using Inverse Matrix*******

Given, the systems of linear equations:
			x+3y+2z = 5
			2x+y+3z = 1
			3x+2y+z = 4

Which in matrix format is: 
      | 1 3 2 |  | x |      | 5 |
      | 2 1 3 |  | y |  =   | 1 |
      | 3 2 1 |  | z |      | 4 |

Now,
      | x |     |1  3  2  |(-) | 5 |
  =>  | y |  =  |2  1  3  |    | 1 |
      | z |     |3  2  1  |    | 4 |

      | x |     |-5/18  -5/18  -5/18  |   | 5 |
  =>  | y |  =  | 7/18   7/18   7/18  |   | 1 |
      | z |     | 1/18   1/18   1/18  |   | 4 |

      | x |     | 2/9 |
  =>  | y |  =  |17/9 |
      | z |     |-4/9 |

So,
	   x = 2/9

	   y = 17/9

	   z = -4/9

