		*******Solution of linear system using Gaussian Elimination*******

Given, the systems of linear equations:
			4a - 98b + 5c + 4d = 8
			7a + 8b - 10c - 2d = 1
			-4a + 5b +c + d = 6
			-a -7b + 9c -10d = 8

Which in matrix format is: 
      |   4 -98   5   4 |  | a |      |   8 |
      |   7   8 -10  -2 |  | b |      |   1 |
      |  -4   5   1   1 |  | c |  =   |   6 |
      |  -1  -7   9 -10 |  | d |      |   8 |

Now,

[r2' = r2*4  r1*7 ]
[r3' = r3*1 + r1*1 ]
[r4' = r4*4 + r1*1 ]
      |   4   -98     5     4  |    8 |
      |   0   718   -75   -36  |  -52 |
  =>  |   0   -93     6     5  |   14 |
      |   0  -126    41   -36  |   40 |

[r3' = r3*718 + r2*93 ]
[r4' = r4*359 + r2*63 ]
[r4' = r4/2 ]
      |    4    -98      5      4  |     8 |
      |    0    718    -75    -36  |   -52 |
  =>  |    0      0  -2667    242  |  5216 |
      |    0      0   4997  -7596  |  5542 |

[r4' = r4*2667 + r3*4997 ]
[r4' = r4/718 ]
      |     4     -98       5       4  |      8 |
      |     0     718     -75     -36  |    -52 |
  =>  |     0       0   -2667     242  |   5216 |
      |     0       0       0  -26531  |  56887 |


So now we get, 
		a = 386811491/59436567

		b = -851372047/705138465

		c = -57050/26531

		d = -56887/26531

