		*******Solution of linear system using Cramer's law*******

Given, the systems of linear equations:
			x+3y+2z = 5
			2x+y+3z = 1
			3x+2y+z = 4

Which in matrix format is: 
      | 1 3 2 |  | x |      | 5 |
      | 2 1 3 |  | y |  =   | 1 |
      | 3 2 1 |  | z |      | 4 |

Now,
			|1 3 2 |
      DEL = |2 1 3 | = 18
			|3 2 1 |

			|5 3 2 |
	DEL.x = |1 1 3 | = 4
			|4 2 1 |

			|1 5 2 |
	DEL.y = |2 1 3 | = 34
			|3 4 1 |

			|1 3 5 |
	DEL.z = |2 1 1 | = -8
			|3 2 4 |


So now we can get the value using this method...x = (DEL.x)/DEL

		  x = (DEL.x)/DEL
		    = 4/18
		    = 2/9

		  y = (DEL.y)/DEL
		    = 34/18
		    = 17/9

		  z = (DEL.z)/DEL
		    = -8/18
		    = -4/9

